<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>TSI Mocker</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
	<input type="submit" id="submit">
    <script>
      function initMap() {
	  var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: {lat: 23.649861, lng: 131.044922 },
		  mapTypeId: google.maps.MapTypeId.ROADMAP
        });
		aLocation=[];
        map.addListener('click', function(event) {
		placeMarker(event.latLng, map);
		  aLocation.push({
		  latitude: event.latLng.lat(), longitude: event.latLng.lng()
		  });
		  console.log( "Latitude: "+event.latLng.lat()+" "+", longitude: "+event.latLng.lng() );
		  console.log(aLocation);
        });
		  }
      
      function placeMarker(latLng, map) {
        var marker = new google.maps.Marker({
          position: latLng,
          map: map
        });
      }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_iyc95mUXpPTH3gR2f0iedgcjAoqcd4o&callback=initMap">
    </script>
  </body>
</html>
